
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Add a new layer to a slot</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>

    <style>
        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font:
                12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }
    
        .legend h4 {
            margin: 0 0 10px;
        }
    
        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }
    </style>


<div id="map"></div>

<div id="iceweight-legend" class="legend">
    <h4>Интегральная тяжесть льда</h4>
    <div><span style="background-color: #66FF66"></span> >= 21  </div>
    <div><span style="background-color: #0000FF"></span>19 - 21</div>
    <div><span style="background-color: #6600CC"></span>15 - 19</div>
    <div><span style="background-color: #990099"></span>10 - 14</div>
    <div><span style="background-color: #660033"></span>0 - 10</div>
</div>

<script>
    mapboxgl.accessToken = "{{ mapbox_access_token }}";
    const map = new mapboxgl.Map({
        container: 'map',
        // You can add layers to the predetermined slots within the Standard style basemap.
        style: 'mapbox://styles/mapbox/standard',
        center: [100.0060152, 70.7127281],
        zoom: 3,
        maxZoom: 6
    });  

    map.on('load', () => {
        // Add a GeoJSON source with polygons for ice coef
        map.addSource('ice', {
            'type': 'geojson',
            'data': {
                "type": "FeatureCollection",
                "features": {{ice_polygons|safe}}
            }
        });

        map.addSource('route', {
            'type': 'geojson',
            'data': {
                "type": "FeatureCollection",
                "features": [
                { "type": "Feature", "geometry": { "type": "LineString", "coordinates": [ [ 80.0, 73.1], [22.0, 71.5] ] }, "properties": {} },
                { "type": "Feature", "geometry": { "type": "LineString", "coordinates": [ [ 86.15, 69.4 ], [22.0, 71.5] ] }, "properties": { } },
            ]
        }
        });
        // Add a GeoJSON source with 2 points and ports
        map.addSource('points', {
            'type': 'geojson',
            'data': {
                'type': 'FeatureCollection',
                'features': [
                    { "type": "Feature", "geometry": { "type": "Point", "coordinates": [ 80.0, 73.1 ] }, "properties": {"title": "Порт А"} },
                    { "type": "Feature", "properties": { "title": "Порт Б" }, "geometry": { "type": "Point", "coordinates": [ 86.15, 69.4 ] } },
                ]
            }
        });


        map.addLayer({
            'id': 'ice-fill',
            'type': 'fill',
            // This property allows you to identify which `slot` in
            // the Mapbox Standard your new layer should be placed in (`bottom`, `middle`, `top`).
            'slot': 'middle',
            'source': 'ice',
            'layout': {},
            'paint': {
                'fill-color': '#f08',
                'fill-opacity': 0.4
            }
        });


        
        map.addLayer({
            'id': 'route',
            'type': 'line',
            'source': 'route',
            'layout': {
                'line-join': 'round',
                'line-cap': 'round'
            },
            'paint': {
                'line-color': '#888',
                'line-width': 8
            }
        });
  

    });
</script>

</body>
</html>
